<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DS_PORTFOLIO</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- header design -->
    <header class="header">
        <a href="#" class="logo">Portfolio</a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <!-- home section design -->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>Deependra Singh</h1>
            <h3>And I'm a <span><span class="my_role">HR Generalist</span></span></h3>
            <p>I'm a results-driven HR Generalist with experience in recruitment, employee relations, compliance, and performance management. I focus on fostering a positive workplace culture and aligning HR practices with organizational goals. With strong communication and problem-solving skills, I aim to support both people and business growth through strategic HR initiatives.
            </p>

            <div class="social-media">
                <a href="https://www.facebook.com/profile.php?id=100046482728123    "><i
                        class='bx bxl-facebook'></i></a>
                <a href="https://github.com/DS-Xpert/"><i class='bx bxl-github'></i></a>
                <a href="https://www.instagram.com/rds_0721/"><i class='bx bxl-instagram'></i></a>
                <a href="https://www.linkedin.com/in/deependra-singh23/"><i class='bx bxl-linkedin'></i></a>
            </div>
            <a href="https://drive.google.com/file/d/16CBrUSd3aa1n9dF5F4TSKYzo1tBK9O0h/view?usp=sharing" target="_blank"
                class="btn">Download CV</a>
        </div>
        <div class="home-img">
            <img src="images/home.png" alt="">
        </div>
    </section>

    <!-- about section design -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="images/about.png" alt="">
        </div>

        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>HR Generalist</h3>
            <p>An HR Generalist with hands-on experience in employee relations, HR operations, and compliance management. Skilled in coordinating day-to-day HR activities, supporting workforce engagement, and ensuring policy adherence. Known for clear communication, problem-solving, and contributing to a positive and productive work environment.</p>
            <a href="#" class="btn">Read More</a>
        </div>
    </section>

    <!-- services section design  -->
    <section class="services" id="services">
        <h2 class="heading">Our <span>Services</span></h2>

        <div class="services-container">
            <div class="services-box">
                <i class='bx bx-code-alt'></i>
                <h3>Web Development</h3>
                <p> I specialize in creating fast, secure, and user-friendly websites using the latest technologies like
                    HTML, CSS, JavaScript, React, and Node.js. <br> Let’s create something amazing together—get in touch
                    today! 🚀</p>
                <a href="#" class="btn">Read More</a>
            </div>

            <div class="services-box">
                <i class='bx bxl-windows'></i>
                <h3>MS Office</h3>
                <p>I offer expert MS Office services to help you create, edit, and optimize documents, spreadsheets,
                    presentations, and more. <br> Let’s simplify your workflow—get in touch today! ✅</p>
                <a href="#" class="btn">Read More</a>
            </div>

            <div class="services-box">
                <i class='bx bxs-bank'></i>
                <h3>Banking</h3>
                <p>I provide expert Tally Prime services to help businesses manage accounting, inventory, GST, payroll,
                    and financial reports with ease. Let’s streamline your accounting process—get in touch today! 📊</p>
                <a href="#" class="btn">Read More</a>
            </div>
        </div>
    </section>

    <!-- portfolio section design  -->
    <section class="portfolio" id="portfolio">
        <h2 class="heading">Latest <span>Project</span></h2>

        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="images/Login Page.png" alt="">
                <div class="portfolio-layer">
                    <h4>Gateway</h4>
                    <p>The login page provides secure access to the application by allowing users to enter their
                        credentials, ensuring only authorized users can proceed.</p>
                    <a href="https://ds-xpert.github.io/Gateway/" target="_blank">
                        <i class='bx bx-link-external'></i>
                    </a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/Action Game.png" alt="">
                <div class="portfolio-layer">
                    <h4>iDragon Game</h4>
                    <p>iDragon is an action-packed game where players control a powerful dragon, battle enemies, and
                        explore epic landscapes.</p>
                    <a href="https://ds-xpert.github.io/iDragon---JavaScript-Game/"><i
                            class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/Music App.png" alt="">
                <div class="portfolio-layer">
                    <h4>Musicify</h4>
                    <p>This music app allows users to stream, play, and manage their favorite songs with an intuitive
                        interface.</p>
                    <a href="https://ds-xpert.github.io/musicify/"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <!-- <div class="portfolio-box">
                <img src="project01.png" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus, perspiciatis!</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="project01.png" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus, perspiciatis!</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="project01.png" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus, perspiciatis!</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div> -->
        </div>
    </section>

    <!-- contact section design  -->
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>
        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email Address">
            </div>
            <div class="input-box">
                <input type="number" placeholder="Mobile Number">
                <input type="text" placeholder="Email Subject">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>
    </section>

    <!-- footer design  -->
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2023 by DS_Xpert | All Rights Reserved.</p>
        </div>

        <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>
    <!-- custom js -->
    <script src="js/script.js"></script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('.my_role', {
            strings: ['Full Stack Web Developer.'],
            typeSpeed: 70,
            backSpeed: 70,
            backDelay: 700,
            loop: true
        });
    </script>
</body>

</html>